apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    url: http://prometheus:9090  # Đảm bảo hostname 'prometheus' có thể phân giải đến container Prometheus của bạn
    access: proxy
    isDefault: true  # Đặt làm data source mặc định nếu muốn
